{
    "authority_url": "https://login.microsoftonline.com/jabil.com",
    "scope": ["https://analysis.windows.net/powerbi/api/.default"],
    "vault_url": "https://kv-dev-pbigov.vault.azure.net/",
    "capacities": ["43B0C254-E690-47CB-B03D-AE778F619474", "68A78A5E-3222-480E-A0DB-B6C9587D940D", "3A5D28D1-E916-4C3D-B281-0FE0D9905117", "4158C440-D456-44D6-8D66-BBA0B908ADE1", "897F4640-B72A-4142-83CC-1BD85C193CDB", "1BA1C71A-9213-4EEF-B530-234AA022A5C4", "98EECF64-1EE9-45D8-8271-359EE69A38C2", "4EB3C8B4-0249-49BC-90BD-625010EE92E6", "5E0C9979-E081-489F-B182-2F45761F9D93", "8DC820AB-4FAC-4B43-90AD-CCDDE9E5F4AA", "91104ECE-F478-4BA2-B57F-6CBA6314FF12"]
}
