- name: artifactaggrmetrics_businesscritical1
  query: |
    DEFINE
    	MPARAMETER 'CapacityID' = "1BA1C71A-9213-4EEF-B530-234AA022A5C4"
    	VAR __FilterTable = TREATAS({"1BA1C71A-9213-4EEF-B530-234AA022A5C4"}, 'Capacities'[capacityId])
    	VAR __result = 
    		SUMMARIZECOLUMNS(
    			'Items'[WorkspaceId],
    			'Items'[WorkspaceName],
    			'Items'[ItemKind],
    			'Items'[ItemId],
    			'Items'[ItemName],
    			'Items'[IsVirtualArtifactName],
    			'Items'[IsVirtualWorkspaceName],
    			__FilterTable,
    			"CU", 'All Measures'[Dynamic M1 CU Preview],
    			"Duration", 'All Measures'[Dynamic M1 Duration Preview],
    			"Users", 'All Measures'[Dynamic M1 Users Preview],
    			"RejectedOpCount", 'All Measures'[Dynamic M1 Rejected Op Count],
    			"FailedOpCount", 'All Measures'[Dynamic M1 Failed Op Count],
    			"InvalidOpCount", 'All Measures'[Dynamic M1 Invalid Op Count],
    			"InProgressOpCount", 'All Measures'[Dynamic M1 InProgress Op Count],
    			"SuccessfulOpCount", 'All Measures'[Dynamic M1 Successful Op Count Workload Autoscale],
    			"Memory", 'All Measures'[Dynamic M1 Memory Preview],
    			"ThrottlingMin", 'All Measures'[Dynamic M1 Throttling (min)],
    			"Performance", 'All Measures'[Dynamic M1 Perf Preview]
    		)
    EVALUATE
    	__result
- name: artifactaggrmetrics_enterprise1
  query: |
    DEFINE
    	MPARAMETER 'CapacityID' = "897F4640-B72A-4142-83CC-1BD85C193CDB"
    	VAR __FilterTable = TREATAS({"897F4640-B72A-4142-83CC-1BD85C193CDB"}, 'Capacities'[capacityId])
    	VAR __result = 
    		SUMMARIZECOLUMNS(
    			'Items'[WorkspaceId],
    			'Items'[WorkspaceName],
    			'Items'[ItemKind],
    			'Items'[ItemId],
    			'Items'[ItemName],
    			'Items'[IsVirtualArtifactName],
    			'Items'[IsVirtualWorkspaceName],
    			__FilterTable,
    			"CU", 'All Measures'[Dynamic M1 CU Preview],
    			"Duration", 'All Measures'[Dynamic M1 Duration Preview],
    			"Users", 'All Measures'[Dynamic M1 Users Preview],
    			"RejectedOpCount", 'All Measures'[Dynamic M1 Rejected Op Count],
    			"FailedOpCount", 'All Measures'[Dynamic M1 Failed Op Count],
    			"InvalidOpCount", 'All Measures'[Dynamic M1 Invalid Op Count],
    			"InProgressOpCount", 'All Measures'[Dynamic M1 InProgress Op Count],
    			"SuccessfulOpCount", 'All Measures'[Dynamic M1 Successful Op Count Workload Autoscale],
    			"Memory", 'All Measures'[Dynamic M1 Memory Preview],
    			"ThrottlingMin", 'All Measures'[Dynamic M1 Throttling (min)],
    			"Performance", 'All Measures'[Dynamic M1 Perf Preview]
    		)
    EVALUATE
    	__result
- name: artifactaggrmetrics_global1
  query: |
    DEFINE
    	MPARAMETER 'CapacityID' = "4158C440-D456-44D6-8D66-BBA0B908ADE1"
    	VAR __FilterTable = TREATAS({"4158C440-D456-44D6-8D66-BBA0B908ADE1"}, 'Capacities'[capacityId])
    	VAR __result = 
    		SUMMARIZECOLUMNS(
    			'Items'[WorkspaceId],
    			'Items'[WorkspaceName],
    			'Items'[ItemKind],
    			'Items'[ItemId],
    			'Items'[ItemName],
    			'Items'[IsVirtualArtifactName],
    			'Items'[IsVirtualWorkspaceName],
    			__FilterTable,
    			"CU", 'All Measures'[Dynamic M1 CU Preview],
    			"Duration", 'All Measures'[Dynamic M1 Duration Preview],
    			"Users", 'All Measures'[Dynamic M1 Users Preview],
    			"RejectedOpCount", 'All Measures'[Dynamic M1 Rejected Op Count],
    			"FailedOpCount", 'All Measures'[Dynamic M1 Failed Op Count],
    			"InvalidOpCount", 'All Measures'[Dynamic M1 Invalid Op Count],
    			"InProgressOpCount", 'All Measures'[Dynamic M1 InProgress Op Count],
    			"SuccessfulOpCount", 'All Measures'[Dynamic M1 Successful Op Count Workload Autoscale],
    			"Memory", 'All Measures'[Dynamic M1 Memory Preview],
    			"ThrottlingMin", 'All Measures'[Dynamic M1 Throttling (min)],
    			"Performance", 'All Measures'[Dynamic M1 Perf Preview]
    		)
    EVALUATE
    	__result
- name: artifactaggrmetrics_global2
  query: |
    DEFINE
    	MPARAMETER 'CapacityID' = "3A5D28D1-E916-4C3D-B281-0FE0D9905117"
    	VAR __FilterTable = TREATAS({"3A5D28D1-E916-4C3D-B281-0FE0D9905117"}, 'Capacities'[capacityId])
    	VAR __result = 
    		SUMMARIZECOLUMNS(
    			'Items'[WorkspaceId],
    			'Items'[WorkspaceName],
    			'Items'[ItemKind],
    			'Items'[ItemId],
    			'Items'[ItemName],
    			'Items'[IsVirtualArtifactName],
    			'Items'[IsVirtualWorkspaceName],
    			__FilterTable,
    			"CU", 'All Measures'[Dynamic M1 CU Preview],
    			"Duration", 'All Measures'[Dynamic M1 Duration Preview],
    			"Users", 'All Measures'[Dynamic M1 Users Preview],
    			"RejectedOpCount", 'All Measures'[Dynamic M1 Rejected Op Count],
    			"FailedOpCount", 'All Measures'[Dynamic M1 Failed Op Count],
    			"InvalidOpCount", 'All Measures'[Dynamic M1 Invalid Op Count],
    			"InProgressOpCount", 'All Measures'[Dynamic M1 InProgress Op Count],
    			"SuccessfulOpCount", 'All Measures'[Dynamic M1 Successful Op Count Workload Autoscale],
    			"Memory", 'All Measures'[Dynamic M1 Memory Preview],
    			"ThrottlingMin", 'All Measures'[Dynamic M1 Throttling (min)],
    			"Performance", 'All Measures'[Dynamic M1 Perf Preview]
    		)
    EVALUATE
    	__result
- name: artifactaggrmetrics_global3
  query: |
    DEFINE
    	MPARAMETER 'CapacityID' = "68A78A5E-3222-480E-A0DB-B6C9587D940D"
    	VAR __FilterTable = TREATAS({"68A78A5E-3222-480E-A0DB-B6C9587D940D"}, 'Capacities'[capacityId])
    	VAR __result = 
    		SUMMARIZECOLUMNS(
    			'Items'[WorkspaceId],
    			'Items'[WorkspaceName],
    			'Items'[ItemKind],
    			'Items'[ItemId],
    			'Items'[ItemName],
    			'Items'[IsVirtualArtifactName],
    			'Items'[IsVirtualWorkspaceName],
    			__FilterTable,
    			"CU", 'All Measures'[Dynamic M1 CU Preview],
    			"Duration", 'All Measures'[Dynamic M1 Duration Preview],
    			"Users", 'All Measures'[Dynamic M1 Users Preview],
    			"RejectedOpCount", 'All Measures'[Dynamic M1 Rejected Op Count],
    			"FailedOpCount", 'All Measures'[Dynamic M1 Failed Op Count],
    			"InvalidOpCount", 'All Measures'[Dynamic M1 Invalid Op Count],
    			"InProgressOpCount", 'All Measures'[Dynamic M1 InProgress Op Count],
    			"SuccessfulOpCount", 'All Measures'[Dynamic M1 Successful Op Count Workload Autoscale],
    			"Memory", 'All Measures'[Dynamic M1 Memory Preview],
    			"ThrottlingMin", 'All Measures'[Dynamic M1 Throttling (min)],
    			"Performance", 'All Measures'[Dynamic M1 Perf Preview]
    		)
    EVALUATE
    	__result
- name: artifactaggrmetrics_global4
  query: |
    DEFINE
    	MPARAMETER 'CapacityID' = "43B0C254-E690-47CB-B03D-AE778F619474"
    	VAR __FilterTable = TREATAS({"43B0C254-E690-47CB-B03D-AE778F619474"}, 'Capacities'[capacityId])
    	VAR __result = 
    		SUMMARIZECOLUMNS(
    			'Items'[WorkspaceId],
    			'Items'[WorkspaceName],
    			'Items'[ItemKind],
    			'Items'[ItemId],
    			'Items'[ItemName],
    			'Items'[IsVirtualArtifactName],
    			'Items'[IsVirtualWorkspaceName],
    			__FilterTable,
    			"CU", 'All Measures'[Dynamic M1 CU Preview],
    			"Duration", 'All Measures'[Dynamic M1 Duration Preview],
    			"Users", 'All Measures'[Dynamic M1 Users Preview],
    			"RejectedOpCount", 'All Measures'[Dynamic M1 Rejected Op Count],
    			"FailedOpCount", 'All Measures'[Dynamic M1 Failed Op Count],
    			"InvalidOpCount", 'All Measures'[Dynamic M1 Invalid Op Count],
    			"InProgressOpCount", 'All Measures'[Dynamic M1 InProgress Op Count],
    			"SuccessfulOpCount", 'All Measures'[Dynamic M1 Successful Op Count Workload Autoscale],
    			"Memory", 'All Measures'[Dynamic M1 Memory Preview],
    			"ThrottlingMin", 'All Measures'[Dynamic M1 Throttling (min)],
    			"Performance", 'All Measures'[Dynamic M1 Perf Preview]
    		)
    EVALUATE
    	__result