dashboards:
- WORKSPACEID
- ID
- DISPLAYNAME
- ISREADONLY
- APPID
- EXTRACTEDON
dashboardtiles:
- DASHBOARDID
- ID
- TITLE
- DATASETID
- REPORTID
- DATASETWORKSPACEID
- SUBTITLE
- EXTRACTEDON
dashboardusers:
- DASHBOARDID
- ACCESSRIGHT
- EMAILADDRESS
- DISPLAYNAME
- IDENTIFIER
- GRAPHID
- PRINCIPALTYPE
- USERTYPE
- EXTRACTEDON
dataflowdatasources:
- DATAFLOWID
- DATASOURCEID
- EXTRACTEDON
dataflowrefreshschedules:
- DATAFLOWID
- DAYS
- TIMES
- ENABLED
- LOCALTIMEZONEID
- NOTIFYOPTION
- TIMESUTC
- DAYSUTC
- TIMESUTCDST
- DAYSUTCDST
- EXTRACTEDON
dataflowrelations:
- DATAFLOWID
- DEPENDENTONARTIFACTID
- WORKSPACEID
- RELATIONTYPE
- SETTINGSLIST
- USAGE
- EXTRACTEDON
dataflows:
- WORKSPACEID
- ID
- NAME
- DESCRIPTION
- CONFIGUREDBY
- MODIFIEDBY
- MODIFIEDDATETIME
- GENERATION
- ENDORSEMENT
- CERTIFIEDBY
- EXTRACTEDON
dataflowupstreamdataflows:
- DATAFLOWID
- TARGETDATAFLOWID
- GROUPID
- EXTRACTEDON
dataflowupstreamdatamarts:
- DATAFLOWID
- TARGETDATAMARTID
- GROUPID
- EXTRACTEDON
dataflowusers:
- DATAFLOWID
- ACCESSRIGHT
- EMAILADDRESS
- DISPLAYNAME
- IDENTIFIER
- GRAPHID
- PRINCIPALTYPE
- USERTYPE
- EXTRACTEDON
datamarts:
- WORKSPACEID
- ID
- NAME
- TYPE
- MODIFIEDDATETIME
- USERS
- CONFIGUREDBY
- CONFIGUREDBYID
- MODIFIEDBY
- MODIFIEDBYID
- UPSTREAMDATAFLOWS
- DATASOURCEUSAGES
- EXTRACTEDON
datapipelines:
- WORKSPACEID
- ID
- NAME
- DESCRIPTION
- STATE
- LASTUPDATEDDATE
- CREATEDDATE
- MODIFIEDBY
- CREATEDBY
- MODIFIEDBYID
- CREATEDBYID
- ENDORSEMENTDETAILSENDORSEMENT
- ENDORSEMENTDETAILSCERTIFIEDBY
- RELATIONS
- DATASOURCEUSAGES
- EXTRACTEDON
datapipelineusers:
- DATAPIPELINEID
- ACCESSRIGHT
- EMAILADDRESS
- DISPLAYNAME
- IDENTIFIER
- GRAPHID
- PRINCIPALTYPE
- USERTYPE
- EXTRACTEDON
datasetdatasources:
- DATASETID
- DATASOURCEID
- EXTRACTEDON
datasetdqrefreshschedules:
- DATASETID
- FREQUENCY
- DAYS
- TIMES
- LOCALTIMEZONEID
- TIMESUTC
- DAYSUTC
- TIMESUTCDST
- DAYSUTCDST
- EXTRACTEDON
datasetrefreshschedules:
- DATASETID
- DAYS
- TIMES
- ENABLED
- LOCALTIMEZONEID
- NOTIFYOPTION
- TIMESUTC
- DAYSUTC
- TIMESUTCDST
- DAYSUTCDST
- EXTRACTEDON
datasetrelations:
- DATASETID
- DEPENDENTONARTIFACTID
- WORKSPACEID
- RELATIONTYPE
- SETTINGSLIST
- USAGE
- EXTRACTEDON
datasets:
- WORKSPACEID
- ID
- NAME
- CONFIGUREDBY
- CONFIGUREDBYID
- ISEFFECTIVEIDENTITYREQUIRED
- ISEFFECTIVEIDENTITYROLESREQUIRED
- TARGETSTORAGEMODE
- CREATEDDATETIME
- CONTENTPROVIDERTYPE
- DESCRIPTION
- ENDORSEMENT
- CERTIFIEDBY
- EXTRACTEDON
datasetupstreamdataflows:
- DATASETID
- TARGETDATAFLOWID
- GROUPID
- EXTRACTEDON
datasetupstreamdatamarts:
- DATASETID
- TARGETDATAMARTID
- GROUPID
- EXTRACTEDON
datasetupstreamdatasets:
- DATASETID
- TARGETDATASETID
- GROUPID
- EXTRACTEDON
datasetusers:
- DATASETID
- ACCESSRIGHT
- EMAILADDRESS
- DISPLAYNAME
- IDENTIFIER
- GRAPHID
- PRINCIPALTYPE
- USERTYPE
- EXTRACTEDON
datasources:
- DATASOURCETYPE
- DATASOURCEID
- GATEWAYID
- CONNECTIONSHAREPOINTSITEURL
- CONNECTIONSERVER
- CONNECTIONDATABASE
- CONNECTIONPATH
- CONNECTIONEXTENSIONDATASOURCEKIND
- CONNECTIONEXTENSIONDATASOURCEPATH
- CONNECTIONURL
- CONNECTIONSTRING
- CONNECTIONCLIENTID
- CONNECTIONLOGINSERVER
- CONNECTIONCLASSINFO
- CONNECTIONEMAILADDRESS
- CONNECTIONDOMAIN
- CONNECTIONACCOUNT
- EXTRACTEDON
environments:
- WORKSPACEID
- ID
- NAME
- DESCRIPTION
- STATE
- LASTUPDATEDDATE
- CREATEDDATE
- MODIFIEDBY
- CREATEDBY
- MODIFIEDBYID
- CREATEDBYID
- EXTRACTEDON
environmentusers:
- ENVIRONMENTID
- ACCESSRIGHT
- EMAILADDRESS
- DISPLAYNAME
- IDENTIFIER
- GRAPHID
- PRINCIPALTYPE
- USERTYPE
- EXTRACTEDON
eventhouses:
- WORKSPACEID
- ID
- NAME
- DESCRIPTION
- STATE
- LASTUPDATEDDATE
- CREATEDDATE
- EXTRACTEDON
eventhouseusers:
- EVENTHOUSEID
- ACCESSRIGHT
- EMAILADDRESS
- DISPLAYNAME
- IDENTIFIER
- GRAPHID
- PRINCIPALTYPE
- USERTYPE
- EXTRACTEDON
eventstreams:
- WORKSPACEID
- ID
- NAME
- DESCRIPTION
- STATE
- LASTUPDATEDDATE
- CREATEDDATE
- RELATIONS
- VERSION
- ENABLEEVENTSTREAMAPIV2
- EXTRACTEDON
eventstreamusers:
- EVENTSTREAMID
- ACCESSRIGHT
- EMAILADDRESS
- DISPLAYNAME
- IDENTIFIER
- GRAPHID
- PRINCIPALTYPE
- USERTYPE
- EXTRACTEDON
explorations:
- WORKSPACEID
- ID
- NAME
- DESCRIPTION
- STATE
- LASTUPDATEDDATETIME
- CREATEDDATETIME
- MODIFIEDBY
- CREATEDBY
- MODIFIEDBYID
- CREATEDBYID
- RELATIONS
- EXTRACTEDON
explorationusers:
- EXPLORATIONID
- ACCESSRIGHT
- EMAILADDRESS
- DISPLAYNAME
- IDENTIFIER
- GRAPHID
- PRINCIPALTYPE
- USERTYPE
- EXTRACTEDON
kqldatabases:
- WORKSPACEID
- ID
- NAME
- DESCRIPTION
- STATE
- LASTUPDATEDDATETIME
- CREATEDDATETIME
- MODIFIEDBY
- CREATEDBY
- MODIFIEDBYID
- CREATEDBYID
- RELATIONS
- QUERYSERVICEURI
- INGESTIONSERVICEURI
- REGION
- KUSTODATABASETYPE
- EXTRACTEDON
kqldatabaseusers:
- KQLDATABASEID
- ACCESSRIGHT
- EMAILADDRESS
- DISPLAYNAME
- IDENTIFIER
- GRAPHID
- PRINCIPALTYPE
- USERTYPE
- EXTRACTEDON
lakehouses:
- WORKSPACEID
- ID
- NAME
- DESCRIPTION
- STATE
- LASTUPDATEDDATETIME
- CREATEDDATETIME
- MODIFIEDBY
- CREATEDBY
- MODIFIEDBYID
- CREATEDBYID
- ONELAKETABLESPATH
- ONELAKEFILESPATH
- DWPROPERTIES
- DEFAULTSCHEMA
- EXTRACTEDON
lakehouseusers:
- LAKEHOUSEID
- ACCESSRIGHT
- EMAILADDRESS
- DISPLAYNAME
- IDENTIFIER
- GRAPHID
- PRINCIPALTYPE
- USERTYPE
- EXTRACTEDON
mlexperiments:
- WORKSPACEID
- ID
- NAME
- DESCRIPTION
- STATE
- LASTUPDATEDDATE
- CREATEDDATE
- MODIFIEDBY
- CREATEDBY
- MODIFIEDBYID
- CREATEDBYID
- RELATIONS
- MLEXPERIMENTID
- MLFLOWEXPERIMENTID
- EXTRACTEDON
mlmodels:
- WORKSPACEID
- ID
- NAME
- DESCRIPTION
- STATE
- LASTUPDATEDDATE
- CREATEDDATE
- MODIFIEDBY
- CREATEDBY
- MODIFIEDBYID
- CREATEDBYID
- RELATIONS
- EXTRACTEDON
notebooks:
- WORKSPACEID
- ID
- NAME
- DESCRIPTION
- STATE
- LASTUPDATEDDATE
- CREATEDDATE
- MODIFIEDBY
- CREATEDBY
- MODIFIEDBYID
- CREATEDBYID
- RELATIONS
- EXTRACTEDON
notebookusers:
- NOTEBOOKID
- ACCESSRIGHT
- EMAILADDRESS
- DISPLAYNAME
- IDENTIFIER
- GRAPHID
- PRINCIPALTYPE
- USERTYPE
- EXTRACTEDON
reflexes:
- WORKSPACEID
- ID
- NAME
- DESCRIPTION
- STATE
- LASTUPDATEDDATE
- CREATEDDATE
- MODIFIEDBY
- CREATEDBY
- MODIFIEDBYID
- CREATEDBYID
- ARIADOCUMENTID
- VERSION
- EXTRACTEDON
reflexusers:
- REFLEXID
- ACCESSRIGHT
- EMAILADDRESS
- DISPLAYNAME
- IDENTIFIER
- GRAPHID
- PRINCIPALTYPE
- USERTYPE
- EXTRACTEDON
reportrelations:
- REPORTID
- DEPENDENTONARTIFACTID
- WORKSPACEID
- RELATIONTYPE
- SETTINGSLIST
- USAGE
- EXTRACTEDON
reports:
- WORKSPACEID
- REPORTTYPE
- ID
- NAME
- DATASETID
- APPID
- ORIGINALREPORTID
- CREATEDDATETIME
- MODIFIEDDATETIME
- MODIFIEDBY
- CREATEDBY
- MODIFIEDBYID
- CREATEDBYID
- DATASOURCEUSAGES
- DATASETWORKSPACEID
- DESCRIPTION
- ENDORSEMENT
- CERTIFIEDBY
- EXTRACTEDON
reportusers:
- REPORTID
- ACCESSRIGHT
- EMAILADDRESS
- DISPLAYNAME
- IDENTIFIER
- GRAPHID
- PRINCIPALTYPE
- USERTYPE
- EXTRACTEDON
sqlanalyticsendpoints:
- WORKSPACEID
- ID
- NAME
- CONFIGUREDBY
- CONFIGUREDBYID
- MODIFIEDBY
- MODIFIEDBYID
- MODIFIEDDATETIME
- RELATIONS
- EXTRACTEDON
sqlanalyticsendpointusers:
- SQLANALYTICSENDPOINTID
- ACCESSRIGHT
- EMAILADDRESS
- DISPLAYNAME
- IDENTIFIER
- GRAPHID
- PRINCIPALTYPE
- USERTYPE
- EXTRACTEDON
sqldatabases:
- WORKSPACEID
- ID
- NAME
- DESCRIPTION
- STATE
- LASTUPDATEDDATE
- CREATEDDATE
- SOURCESERVERDNSNAME
- SOURCEDATABASENAME
- DNSCONNECTIONSTRING
- ELASTICPOOLID
- REPLICATORPROPERTIES
- TARGETSTATUS
- WAREHOUSEPROPERTIES
- DEFAULTSCHEMA
- MODIFIEDBY
- CREATEDBY
- MODIFIEDBYID
- CREATEDBYID
- EXTRACTEDON
sqldatabaseusers:
- SQLDATABASEID
- ACCESSRIGHT
- EMAILADDRESS
- DISPLAYNAME
- IDENTIFIER
- GRAPHID
- PRINCIPALTYPE
- USERTYPE
- EXTRACTEDON
warehouses:
- WORKSPACEID
- ID
- NAME
- CONFIGUREDBY
- CONFIGUREDBYID
- MODIFIEDBY
- MODIFIEDBYID
- MODIFIEDDATETIME
- EXTRACTEDON
warehouseusers:
- WAREHOUSEID
- ACCESSRIGHT
- EMAILADDRESS
- DISPLAYNAME
- IDENTIFIER
- GRAPHID
- PRINCIPALTYPE
- USERTYPE
- EXTRACTEDON
workspaces:
- ID
- NAME
- TYPE
- STATE
- DATARETRIEVALSTATE
- ISONDEDICATEDCAPACITY
- CAPACITYID
- DEFAULTDATASETSTORAGEFORMAT
- DESCRIPTION
- DOMAINID
- EXTRACTEDON
workspaceusers:
- WORKSPACEID
- ACCESSRIGHT
- EMAILADDRESS
- DISPLAYNAME
- IDENTIFIER
- GRAPHID
- PRINCIPALTYPE
- USERTYPE
- EXTRACTEDON
